# kmtronic-tester

./: README.md  settings.gradle
app/: build.gradle
app/src/main/dist-bin/: run.sh
app/src/main/java/net/sympower/kmtronic/tester/: KMTronicTestRunnerMain.java  KMTronicTester.java  TextSender.java
app/src/main/java/net/sympower/kmtronic/tester/port/: DeviceStatus.java  JSerialPort.java  JSerialPortFactory.java  KMTronic.java  PortLister.java
port-opener/: build.gradle
port-opener-ver1_3/: build.gradle
port-opener-ver1_3/src/main/java/net/sympower/kmtronic/tester/port/opener/: PortOpenerVer1_3.java
port-opener-ver2_9/: build.gradle
port-opener-ver2_9/src/main/java/net/sympower/kmtronic/tester/port/opener/: PortOpenerVer2_9.java
port-opener/src/main/java/net/sympower/kmtronic/tester/port/opener/: PortConfig.java  PortOpener.java  PropertyReader.java  Rs485ModeParameters.java
